<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside>
        <div class="logo">
            <img src="icons/view-dashboard.svg" alt="dashboard image" height="60px" width="auto">
            <span>Dashboard</span>
        </div>
        <ul>
            <li>
                <img src="icons/home.svg" width="auto" class="icon">
                <span>Home</span>
            </li>
            <li>
                <img src="icons/card-account-details-outline.svg" alt="profile icon" class="icon">
                <span>Profile</span>
            </li>
            <li>
                <img src="icons/message-reply.svg" alt="message icon" class="icon">
                <span>Messages</span>
            </li>
            <li>
                <img src="icons/clock-time-three-outline.svg" alt="clock icon" class="icon">
                <span>History</span>
            </li>
            <li>
                <img src="icons/file-multiple.svg" alt="pages icon" class="icon">
                <span>Tasks</span>
            </li>
            <li>
                <img src="icons/account-group.svg" alt="people icon" class="icon">
                <span>Communities</span>
            </li>
        </ul>
        <ul>
            <li>
                <img src="icons/cog.svg" alt="cog icon" class="icon">
                <span>Settings</span>
            </li>
            <li>
                <img src="icons/help-box-outline.svg" alt="help icon" class="icon">
                <span>Support</span>
            </li>
            <li>
                <img src="icons/shield-check.svg" alt="privacy icon" class="icon">
                <span>Privacy</span>
            </li>
        </ul>
    </aside>
    <header>
        <div class="row1">
            <img src="icons/magnify.svg" alt="search icon" class="icon">
            <input type="search">
            <img src="icons/bell-ring-outline.svg" alt="bell icon" class="icon" id="bell">
            <img src="icons/3454005_516090-PIMQID-486.svg" alt="profile picture" class="profile-pic">
            <span>Morgan Oakley</span>
        </div>
        <div class="row2">
            <img src="icons/3454005_516090-PIMQID-486.svg" alt="profile picture" height="80px" width="auto">
            <span>Hi there,</span>
            <span>Morgan Oakley (&#64morgan)</span>
            <span class="button-container">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </span>
        </div>
    </header>
    <main>
        <div class="column1">
            <h3>Your Projects</h3>
            <div class="card-container">
                <div class="card">
                    <h3>Super Cool Project</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
                <div class="card">
                    <h3>Less Cool Project</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
                <div class="card">
                    <h3>Impossible App</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
                <div class="card">
                    <h3>Less Impossible App</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
                <div class="card">
                    <h3>Ad Blocker</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
                <div class="card">
                    <h3>Money Maker</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iste architecto reiciendis! Deleniti nisi architecto aut explicabo natus dolore. Quaerat quia placeat iure omnis ex voluptates, reiciendis tempore natus magni a, aspernatur est asperiores nemo dolorem sint architecto. Ea voluptatibus natus magnam. Unde delectus sed saepe vitae laborum porro enim!</p>
                    <div class="icon-container">
                        <img src="icons/star-plus-outline.svg" alt="star icon" class="icon">
                        <img src="icons/eye-plus-outline.svg" alt="eye-icon" class="icon">
                        <img src="icons/share-variant-outline.svg" alt="share icon" class="icon">
                    </div>
                </div>
            </div>
        </div>
        <div class="column2">
            <h3>Announcements</h3>
            <div class="announcements-container">
                <span>
                    <h4>Site Maintainance</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptate sunt! Atque explicabo sed quia veniam, eum culpa nemo voluptate facere, odit dolorum ipsam tempore vitae? Ad aspernatur facere facilis...</p>
                </span>
                <span>
                    <h4>Community Share Day</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptate sunt! Atque explicabo sed quia veniam, eum culpa nemo voluptate facere, odit dolorum ipsam tempore vitae? Ad aspernatur facere facilis...</p>
                </span>
                <span>
                    <h4>Updated Privacy Policy</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptate sunt! Atque explicabo sed quia veniam, eum culpa nemo voluptate facere, odit dolorum ipsam tempore vitae? Ad aspernatur facere facilis...</p>
                </span>
            </div>
            <div class="trending-container">
                <div>
                    <img src="icons/5460654_2782735.svg" alt="profile picture" class="profile-pic">
                    <span>@tegan</span>
                    <span>World Peace Builder</span>
                </div>
                <div>
                    <img src="icons/3454005_516090-PIMQID-486.svg" alt="profile picture" class="profile-pic">
                    <span>@morgan</span>
                    <span>Super Cool Project</span>
                </div>
                <div>
                    <img src="icons/28437332_5500_6_09.svg" alt="profile picture" class="profile-pic">
                    <span>@kendall</span>
                    <span>Life Changing App</span>
                </div>
                <div>
                    <img src="icons/31530356_bird_2.svg" alt="profile picture" class="profile-pic">
                    <span>@alex</span>
                    <span>No Traffic Maker</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>